/*SECCION 1---------------------------------------------*/
/*columna 1++++++++++++++++++++*/
.columna1{
	width: 100%;
}
.columna2{
	width: 90%;
	margin: auto;
}
.sec2bhome .imagendetails{
	width: 90%;
	height: auto;
	margin: auto;
	margin-top: 5rem;
	margin-bottom: 2rem;
}
.imagendetails .imgen{
	width: 100%;
	height: auto;
}
.contensec2bhome .textdetails{
	width: 100%;
}
.textdetails .h1{
	margin-top: 2rem;
	font-size: 1.4rem;
}
.textdetails .p{
	margin-top: 1rem;
	font-size: 1rem;
}
/*columna 2++++++++++*/
.sec2bhome .artic{
	width: 90%;
	height: auto;
	margin: auto;
}
.artic .articulo{
	width: 100%;
	padding: 2rem 0;
	box-shadow: 12px 15px 30px 30px rgba(150, 150, 150, .1);
}
.articulo .p{
	width: 70%;
	margin: auto;
	font-size: .7rem;
}

.artic .articuloimg{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;
	margin-top: 2rem;
}
.articuloimg .img{
	width: 100%;
}
.artic .pp{
	padding-bottom: 5rem;

}
.artic .p{
	font-size: 1rem;
	margin-top: 1.5rem;
}
.comentarios{
	width: 100%;
	height: auto;
	padding: 2rem 0;
	background-color: rgb(249, 249, 255);
	border: 1px solid rgba(150, 155, 255, .3);
}
.comentarios .pcomen{
	width: 100%;
	font-size: 2rem;
	color: black;
	text-align: center;
}
.comentarios .disflex{
	width: 90%;
	margin: auto;
	margin-top: 2rem;
	display: flex;
	justify-content: space-between;
}

.disflex .person{
	width: 100%;
	display: flex;
}
.person .personimg{
	width: auto;
}
.person .img{
	width: auto;
}
.person .infor{
	width: 80%;
	margin-left: 1rem;
}
.infor .h1{
	font-size: 1.5rem;
}
.infor .p{
	margin-top: .3rem;
	font-size: .9rem;
	color: rgba(119, 119, 119, .5)
}
.infor .p2{
	font-size: 1rem;
	margin-top: .5rem;
}

.disflex .btncomen{
	width: auto;
	height: auto;
}
.btncomen .btn{
	font-size: .8rem;
	padding: .3rem .4rem;
	background-color: white;
	border: 1px solid rgba(150, 155, 255, .3);
	cursor: pointer;
	transition: .3s;
}
.btncomen .btn:hover{
	background-color: rgb(255, 182, 6);
	color: white;
}
/*++++++++++++++++++++++++++++++++++++*/

.leaby{
	width: 90%;
	margin: auto;
	margin-top: 3rem;
	padding: 2rem 0;
	background-color: rgb(249, 249, 255);
	border: 1px solid rgba(150, 155, 255, .3);
}
.leaby .h1{
	width: 100%;
	font-size: 1.5rem;
	text-align: center;
	color: black;
}

.leaby .inputs{
	width: 70%;
	margin: auto;
}
.inputs .com2{
	width: 100%;
	margin-top: 3rem;
}
.com2 input{
	width: 100%;
	height: 2rem;
	font-size: 1rem;
	margin-top: 1rem;
	padding-left: .5rem;
	outline: none;
	border: none;
}
.inputs input{
	width: 100%;
	height: 2rem;
	font-size: 1rem;
	margin-top: 1rem;
	padding-left: .5rem;
	outline: none;
	border: none;
}
.inputs textarea{
	width: 100% !important;
	height: 8rem !important;
	font-size: 1rem;
	margin-top: 1rem;
	padding-top: .5rem;
	padding-left: .5rem;
	outline: none;
	border: none;
}
.inputs .btn{
	width: 10rem;
	height: 3rem;
	background-color: rgb(255, 182, 6);
	border: 1px solid rgb(255, 182, 6);
	color: black;
	margin-top: 2rem;
	cursor: pointer;
	transition: .3s;
}
.inputs .btn:hover{
	background-color: white;
}
@media screen and (min-width: 700px){
	.contensec2bhome{
		display: grid;
		grid-template-columns: .3fr 1.7fr;
		grid-gap: 1.5rem;
	}
	.textdetails .h1{
		margin-top: -.5rem;
	}
	.inputs .com2{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 2rem;
	}
}
@media screen and (min-width: 1000px){
	.fr2{
		width: 100%;

		display: grid;
		grid-template-columns: 1.8fr 1fr;
		grid-gap: 1rem;
	}
	.columna2{
		width: 90%;
		margin: inherit;
	}
	.sec2bhome .imagendetails{
		margin-top: 4rem;
	}
}